{
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "auth": "workspace:*",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "cmdk": "^0.2.0",
    "lucide-react": "0.105.0-alpha.4",
    "next": "^13.4.1",
    "next-auth": "^4.22.1",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "tailwind-merge": "^1.8.0",
    "ui": "workspace:*",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.17",
    "@types/react": "^18.2.5",
    "@types/react-dom": "^18.2.4",
    "autoprefixer": "^10.4.13",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8.4.20",
    "tailwind-config": "workspace:*",
    "tailwindcss": "^3.2.4",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.4"
  },
  "name": "web",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start"
  },
  "version": "1.0.0"
}